DEBUG=0

DATABASE_HOST=db
DATABASE_NAME=database
DATABASE_USER=aslan
DATABASE_PASSWORD=123123123
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
STRIPE_PUBLISHABLE_KEY=pk_test_51PombD04KEbzbnGGaZiArS6BaAkaTxz6vFaetzv7eEKAiwy0fwyWdNaiookw8Zh89G7i3DlFs2aonhUahFtpHlHD00ttW3PiI1
STRIPE_SECRET_KEY=sk_test_51PombD04KEbzbnGGh8O3jPUMJO6hz30kacEcjBqgWwWPQs1SpqCTqdt299ct5l3PdVtjOvvb8YjeE0te0Qgvsh3r00tQWrmslm
STRIPE_WEBHOOK_SECRET=whsec_229965368998e7a09c6466b793307ab994b0956f6d394e5498e14e874ac11736

DJANGO_ALLOWED_HOSTS=tradeeasy.aslan19p.uz localhost 127.0.0.1 [::1] 176.96.243.180